<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazAutoUpdate"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="lib\i386-win32"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowUsedFiles Value="True"/>
          <ShowTriedFiles Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Version Build="2"/>
    <Files>
      <Item>
        <Filename Value="uformupdate.pas"/>
        <UnitName Value="uformupdate"/>
      </Item>
      <Item>
        <Filename Value="lazupdatemanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazUpdateManager"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
